{
  "name": "team8",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "concurrently -c \"green.bold,red.bold\" \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run build --prefix client",
    "server:dev": "nodemon app.js",
    "client:install": "npm install --prefix client",
    "client:dev": "cross-env NODE_ENV=development npm run start --prefix client",
    "deploy:install": "npm install; npm run client:install; npm run build",
    "deploy:update": "git pull origin master; npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "moysklad": "^0.9.2",
    "node-fetch": "^2.6.1",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
